[gd_scene load_steps=2 format=3 uid="uid://4uaykv5afc8s"]

[ext_resource type="PackedScene" uid="uid://c1byilny4rbpp" path="res://celestial_bodies/earth/earth.tscn" id="1_upg4w"]

[node name="main" type="Node2D"]

[node name="Earch" parent="." instance=ExtResource("1_upg4w")]
position = Vector2(960, 540)
collision_mask = 1
