[gd_scene load_steps=3 format=3 uid="uid://cm1ta2xtv80c0"]

[ext_resource type="Script" path="res://celestial_bodies/celestial_body_base.gd" id="1_ejf0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mewb"]
radius = 17.0

[node name="CelestialBody" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
input_pickable = true
mass = 10000.0
gravity_scale = 0.0
script = ExtResource("1_ejf0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mewb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
