[gd_scene load_steps=6 format=3 uid="uid://cb8i4lxo65swf"]

[ext_resource type="Script" path="res://celestial_bodies/satellites/satellite_base.gd" id="1_xqrxk"]
[ext_resource type="Texture2D" uid="uid://c0o3iqm5pg7ye" path="res://celestial_bodies/satellites/moon/Moon32x32.png" id="2_o63u2"]
[ext_resource type="PackedScene" uid="uid://bvqgnekfuba8l" path="res://celestial_bodies/trail.tscn" id="3_65y6m"]
[ext_resource type="PackedScene" uid="uid://bbk27x1u6l552" path="res://celestial_bodies/orbit.tscn" id="4_cfcxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mewb"]
radius = 17.0

[node name="Moon" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_xqrxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mewb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o63u2")

[node name="Trail" parent="." instance=ExtResource("3_65y6m")]

[node name="Orbit" parent="." instance=ExtResource("4_cfcxe")]
