[gd_scene load_steps=3 format=3 uid="uid://up4iilvwmtwq"]

[ext_resource type="Script" path="res://celestial_bodies/satellites/satellite_base.gd" id="1_xh6t4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhpgu"]

[node name="Satellite" type="RigidBody2D"]
script = ExtResource("1_xh6t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhpgu")
